REACT_APP_DATA_FILE_NAME=https://localhost:3005/login-data/energy
REACT_APP_CLUSTER_DATA_FILE_NAME=cluster-seed-data.json
REACT_APP_DEFAULT_USER_NAME_TEXT=mmoss, hhare
REACT_APP_CDR_POLICY_LINK=https://cdr-policy
REACT_APP_CDR_FAQ_LINK=https://www.cdr.gov.au
REACT_APP_JWKS_URI=https://localhost:8101/.well-known/openid-configuration/jwks
PUBLIC_URL="https://localhost:3005"
